{
  "Name": "State-code",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "ca"
      },
      {
        "id": 2,
        "value": "il"
      },
      {
        "id": 3,
        "value": "in"
      },
      {
        "id": 4,
        "value": "ak"
      },
      {
        "id": 5,
        "value": "az"
      },
      {
        "id": 6,
        "value": "ar"
      },
      {
        "id": 7,
        "value": "al"
      },
      {
        "id": 8,
        "value": "ct"
      },
      {
        "id": 9,
        "value": "co"
      },
      {
        "id": 10,
        "value": "de"
      },
      {
        "id": 11,
        "value": "ga"
      },
      {
        "id": 12,
        "value": "md"
      },
      {
        "id": 13,
        "value": "ia"
      },
      {
        "id": 14,
        "value": "id"
      },
      {
        "id": 15,
        "value": "hi"
      }
    ]
  },
  "Udi": "umb://data-type/f38f0ac71d27439c9f3f089cd8825a53",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}