{
  "Name": "Policy Card",
  "Alias": "policyCard",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-document color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "18a56809-a740-469b-9089-bd37dbf92360",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "1c9f4002-2cb4-4b12-926d-4f9903a65bc2",
          "Alias": "revisionDate",
          "DataType": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
          "Description": "",
          "MandatoryMessage": "",
          "Name": "Revision Date",
          "SortOrder": 3,
          "ValidationMessage": ""
        },
        {
          "Key": "97581dbc-142e-4d19-b3b1-1007758f693b",
          "Alias": "fullPolicyText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "",
          "MandatoryMessage": "",
          "Name": "Full Policy Text",
          "SortOrder": 2,
          "ValidationMessage": ""
        },
        {
          "Key": "d080fd2d-5ab2-47f2-bb36-b21d6af0137c",
          "Alias": "stateOverlays",
          "DataType": "umb://data-type/16327924c87c45458979bb4ef33ee4a2",
          "Description": "",
          "MandatoryMessage": "",
          "Name": "State Overlays",
          "SortOrder": 5,
          "ValidationMessage": ""
        },
        {
          "Key": "db875dfb-b3c2-42fe-b3b5-a644d89db232",
          "Alias": "summary",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "MandatoryMessage": "",
          "Name": "Summary",
          "SortOrder": 1,
          "ValidationMessage": ""
        },
        {
          "Key": "fd67454f-3eb9-451a-b42d-b570b700109c",
          "Alias": "policyTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "MandatoryMessage": "",
          "Name": "Policy Title",
          "ValidationMessage": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e881c8be9ee44672b52681e7c82e93a1",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/16327924c87c45458979bb4ef33ee4a2",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.4.0"
}